<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClientScript.js">
    <Files>
      <File FileName="Assets\ClientScript.js" Line="3" Column="17" />
      <File FileName="Assets\ClientScript.js" Line="3" Column="17" />
      <File FileName="..\BallBalancer\Assets\Scripts\ServerScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>